{
  "version": 2,
  "rewrites": [
    {
      "source": "/phantasy",
      "destination": "/phantasy/index.html"
    },
    {
      "source": "/phantasy/",
      "destination": "/phantasy/index.html"
    }
  ],
  "headers": [
    {
      "source": "/phantasy/Build/(.*).js.gz",
      "headers": [
        { "key": "Content-Encoding", "value": "gzip" },
        { "key": "Content-Type", "value": "application/javascript" }
      ]
    },
    {
      "source": "/phantasy/Build/(.*).data.gz",
      "headers": [
        { "key": "Content-Encoding", "value": "gzip" },
        { "key": "Content-Type", "value": "application/octet-stream" }
      ]
    },
    {
      "source": "/phantasy/Build/(.*).wasm.gz",
      "headers": [
        { "key": "Content-Encoding", "value": "gzip" },
        { "key": "Content-Type", "value": "application/wasm" }
      ]
    }
  ]
}
